<html>
	<head>
		<style>
			.box_out{
			height:500px;
			width:800px;
			border:0.1px solid black;
			transform:translate(35%,13.5%);
			}
			.box_in{
			height:470px;
			width:780px;
			border:0.1px solid black;
			transform:translate(1.2%,2.5%);
			}
			.box_in1{
			width:780px;
			height:205px;
			border:0.1px solid black;
			background-color:#FF9999;
		
			}
			h1{
			text-align:justify;
			font-size:30px;
			font-weight:lighter;
			margin-left:100px;
			}
			p{
			margin-top:33.5px;
			margin-left:86.5px;
			
			font-size:21px;
			
			}
			.box_in2{
			height:264px;
			width:520px;
			border:0.1px solid black;
			background-color:yellow;
			}
			.box_in21 img{
			transform:translate(3%,3%);
			}
			.box_in21 p{
			position:absolute;
			transform:translate(-8.5%,-225%);
			font-weight:lighter;
			font-size:23.5px;
			color:#FFFFFF;
			word-spacing:6px;
			}
			.box_in22{
			
		
			
			
			height:264px;
			width:261px;
			background-color:#ECECFB;
			border:0.5px solid black;
			transform:translate(198%,-94.5%);
			
			
			
			}
			.box_in22 img{
			transform:translate(64%,20%);
			}
			.box_in22 h1{
			transform:translate(-25%,25%);
			font-weight:bold;
			}
			.box_in22 p{
			font-size:18px;
			transform:translate(-22.5%,-22.5%);
			text-align:center;
			}
			
		</style>
	</head>
	<body>
		<div class="box_out">
			<div class="box_in">
				<div class="box_in1">
					<h1>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					
				</div>
				<div class="box_in2">
					<div class="box_in21">
						<img src="Assignment-2-img-1.jpg" height="250px" width="490px"></img><p>Lorem Ipsum is simply dummy text <br>of the printing and typesetting <br>industry.</p>
					</div>	
				
					<div class="box_in22">
					<img src="Assignment-2-img-2.png" height="100px" width="100px">
					<h1>About me</h1>
					<p>Lorem Ipsum is simply<br> dummy text of the <br>printing and typesetting industry.</p>
					</div>
				</div>	
			
			</div>
			
		</div>
	</body>
</html>